# mc-donation

./: Dockerfile  README.md  build.gradle  settings.gradle  sonar-cloud.properties  sonar-local.properties  sonar-project.properties
.github/workflows/: deploy.yml
src/main/java/com/tn/donation/mc_donation/: McDonationApplication.java
src/main/java/com/tn/donation/mc_donation/api/controller/: AuthController.java  CampaignController.java  DonationController.java  DonorController.java  UserController.java
src/main/java/com/tn/donation/mc_donation/api/dto/: CampaignResponse.java  CreateCampaignRequest.java  CreateDonationRequest.java  CreateDonorRequest.java  DonationResponse.java  DonorResponse.java  LoginRequest.java  LoginResponse.java  MenuDTO.java  RegisterRequest.java  RegisterResponse.java  RoleRequest.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/tn/donation/mc_donation/api/mapper/: CampaignMapper.java  DonationMapper.java  DonorMapper.java  MenuMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/tn/donation/mc_donation/application/auth/: AuthService.java  LoginService.java  VerificationTokenService.java
src/main/java/com/tn/donation/mc_donation/application/campaign/: CreateCampaignService.java  DeleteCampaignService.java  GetCampaignsService.java  ListCampaignsService.java  UpdateCampaignService.java
src/main/java/com/tn/donation/mc_donation/application/donation/: CreateDonationService.java  DeleteDonationService.java  GetDonationsService.java  ListDonationsService.java  UpdateDonationService.java
src/main/java/com/tn/donation/mc_donation/application/donor/: CreateDonorService.java  DeleteDonorService.java  GetDonorsService.java  ListDonorsService.java  UpdateDonorService.java
src/main/java/com/tn/donation/mc_donation/application/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  MyUserDetailsService.java
src/main/java/com/tn/donation/mc_donation/application/user/: DeleteUserService.java  GetUsersService.java  ListUsersService.java  UpdateUserService.java
src/main/java/com/tn/donation/mc_donation/common/: CampaignStatus.java
src/main/java/com/tn/donation/mc_donation/common/exception/: CampaignNotFoundException.java  DonationNotFoundException.java  DonorNotFoundException.java  EmailAlreadyExistsException.java  EmailSendingException.java  ErrorResponse.java  InvalidTokenException.java  RoleNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/tn/donation/mc_donation/common/handler/: GlobalExceptionHandler.java
src/main/java/com/tn/donation/mc_donation/domain/enums/: UserStatus.java
src/main/java/com/tn/donation/mc_donation/domain/model/: Campaign.java  Donation.java  Donor.java  User.java
src/main/java/com/tn/donation/mc_donation/domain/repository/: CampaignRepository.java  DonationRepository.java  DonorRepository.java  UserRepository.java
src/main/java/com/tn/donation/mc_donation/infrastructure/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tn/donation/mc_donation/infrastructure/initializer/: DataInitializer.java
src/main/java/com/tn/donation/mc_donation/infrastructure/messaging/: EmailService.java
src/main/java/com/tn/donation/mc_donation/infrastructure/repository/jpa/: AdminUserRepository.java  CampaignJpaRepository.java  DonationJpaRepository.java  DonorJpaRepository.java  MenuJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java  VerificationTokenJpaRepository.java
src/main/java/com/tn/donation/mc_donation/infrastructure/repository/jpa/entity/: AdminUser.java  AdminUserEntity.java  CampaignEntity.java  DonationEntity.java  DonorEntity.java  MenuEntity.java  RoleEntity.java  RoleUserEntity.java  UserEntity.java  VerificationTokenEntity.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/tn/donation/mc_donation/: McDonationApplicationTests.java
src/test/java/com/tn/donation/mc_donation/api/controller/: AuthControllerTest.java  CampaignControllerTest.java  DonationControllerTest.java  DonorControllerTest.java  UserControllerTest.java
src/test/java/com/tn/donation/mc_donation/application/auth/: AuthServiceTest.java  LoginServiceTest.java  VerificationTokenServiceTest.java
src/test/java/com/tn/donation/mc_donation/application/campaign/: CreateCampaignServiceTest.java  DeleteCampaignsServiceTest.java  GetCampaignsServiceTest.java  ListCampaignsServiceTest.java  UpdateCampaignServiceTest.java
src/test/java/com/tn/donation/mc_donation/application/donation/: CreateDonationServiceTest.java  DeleteDonationsServiceTest.java  GetDonationServiceTest.java  ListDonationsServiceTest.java  UpdateDonationsServiceTest.java
src/test/java/com/tn/donation/mc_donation/application/donor/: CreateDonorServiceTest.java  DeleteDonorsServiceTest.java  GetDonorsServiceTest.java  ListDonorsServiceTest.java  UpdateDonorsServiceTest.java
src/test/java/com/tn/donation/mc_donation/application/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  MyUserDetailsServiceTest.java
src/test/java/com/tn/donation/mc_donation/application/user/: DeleteUsersServiceTest.java  GetUsersServiceTest.java  ListUsersServiceTest.java  UpdateUsersServiceTest.java
src/test/java/com/tn/donation/mc_donation/infrastructure/messaging/: EmailServiceTest.java
src/test/java/com/tn/donation/mc_donation/infrastructure/repository/impl/: CampaignRepositoryImplTest.java  DonationRepositoryImplTest.java  DonorRepositoryImplTest.java  RegisterRepositoryImpl.java  UserRepositoryImplTest.java
(+4 files in other folders)
