sonar.projectKey=Jorgedrv_mc-donation
sonar.organization=jorgedrv
sonar.host.url=https://sonarcloud.io

sonar.projectName=mc-donation
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.exclusions=\
  **/McDonationApplication.java,\
  **/infrastructure/repository/jpa/entity/**,\
  **/common/handler/**,\
  **/common/exception/ErrorResponse.java,\
  **/infrastructure/initializer/**

sonar.branch.name=master
