sonar.host.url=http://localhost:9000
sonar.token=squ_a755426f1717974725c6879dfddcce7a8bbbfa15

sonar.projectKey=mc-donation-local
sonar.projectName=MC Donation (Local)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.exclusions=\
  **/McDonationApplication.java,\
  **/infrastructure/repository/jpa/entity/**,\
  **/common/handler/**,\
  **/common/exception/ErrorResponse.java,\
  **/infrastructure/initializer/**
